slack.url=
slack.token=
slack.users.includeDeletedUsers=false
slack.team.includeHiddenFields=true
slack.profile.emailKey=Email
slack.profile.alternateEmailKey=Alternate Email

sheets.secrets.client=
sheets.secrets.user=
sheets.application.name=Knowledge Champion Slack export
sheets.application.sheets.id=1-ahD0IPnBjY_fIo7Rve18g0Rt1ht0tLkVAvwvws1-mU
sheets.application.sheets.range=Data from Slack!B2